.detail-container {
  display: flex;
  padding-left: 200px;
  width: 80%;
}
.item-desc {
  padding: 15px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.complete-desc {
  margin-top: 60px;
  text-align: center;
  font-size: 20px;
}
.btn-back {
  text-transform: capitalize;
  background: transparent;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  font-size: 1.25rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  margin: 0.5rem;
  text-align: center;
  background-color: var(--clr-primary-6);
  text-decoration: none;
}
.btn-back-cont {
  align-items: center;
  padding-left: 100px;
}
.details-header {
  padding: 20px;
  font-size: 1.5rem;
  text-decoration: underline;
}
.details-text {
  padding: 20px;
  font-size: 1rem;
}
